<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdk.demo.test4.SceneParamsTestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Key:"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/game_test_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:hint="please input your key" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value:"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/game_test_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:hint="please input your value" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/game_test_add_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加属性"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/game_test_remove_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="删除属性" />
        <Button
            android:id="@+id/game_test_clear_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="清空属性" />
        <Button
            android:id="@+id/game_test_get_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="获取所有属性" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/game_test_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:hint="本页面用于展示自定义通用上报属性的使用\n添加属性会以key-value的形式添加属性，一次只能添加一个属性\n删除属性会将key对应的属性值删除，调用这个方法将不再上报key值对应的属性\n清空属性会删除所有的属性\n获取属性将会以key-value形式返回所有已经设置的通用属性"/>
    </ScrollView>
</LinearLayout>