# WPF_Study

./: README.md
ForFriend/: AndroidManifest.xml  google-services.json  trackinfo.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/: build.gradle  gradle.properties  local.properties  settings.gradle
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/: AndroidManifest.xml  build.gradle
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/layout/: kryptanium_adapter_item_chat_stranger.xml  kryptanium_chat_layout.xml  kryptanium_hot_highest_horizontallistview_common_layout.xml  kryptanium_hot_item_highest_growth_players_layout.xml  kryptanium_hot_item_top_influencer_layout.xml  kryptanium_hot_top_influencers_layout.xml  kt_webview_video_player_layout.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/layout-ldrtl-v17/: kryptanium_adapter_item_chat_stranger.xml  kryptanium_hot_top_influencers_layout.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-ar/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-de/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-es/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-fr/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-it/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-ja-rJP/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-ko-rKR/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-pt-rBR/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-ru/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-tr/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-zh-rCN/: kryptanium_shared_strings.xml  kryptanium_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/KTPlay/res/values-zh-rHK/: kryptanium_shared_strings.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/PlugSdk/: build.gradle  proguard-rules.pro
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/PlugSdk/libs/: GameSdkPlug-V1.0.0.aar  libraries-release.aar
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/PlugSdk/src/main/: AndroidManifest.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/SamsungBillingSdk/: build.gradle
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/: build.gradle  google-services.json  proguard-rules.pro
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/google/release/: output.json
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/libs/: vk-sdk-1.6.9.1.aar
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/onestore/release/: output.json
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/src/main/: AndroidManifest.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/src/main/java/com/sdk/demo/test4/: FriendsListActivity.java  GlobalApplication.java  GoogleTestActivity.java  MainActivity.java  MainCompatActivity.java  SceneParamsTestActivity.java
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/src/main/res/layout/: activity_app_indexing_test.xml  activity_dynamiclink_test.xml  activity_scene_params_test.xml  listrow.xml  main.xml  main2.xml  main_function_array.xml  main_function_item.xml  main_function_item2.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/src/main/res/layout-port/: main.xml  main_function_array.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  trackinfo.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/gamesdk/: build.gradle
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/gamesdk/libs/: GameSdk-udpsdk-V5.12.0.aar  GameSdkAd-V1.0.1.aar  GameSdkOneStore-V1.0.0.aar  GameSdkQR-V1.0.2.aar
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/gamesdk/src/androidTest/java/com/example/gamesdk/: ExampleInstrumentedTest.java
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/gamesdk/src/main/: AndroidManifest.xml
ForFriend/UdpSDK-v5.12.0-android-20200714/AwsSDKDemo/gamesdk/src/main/res/values/: strings.xml
ForFriend/UnityProject/Assets/: Test.cs
ForFriend/UnityProject/Assets/Plugins/Android/: AndroidManifest.xml
ForFriend/UnityProject/Assets/Scene/: Test.unity
ForFriend/UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
StudyProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  StudyProject.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
StudyProject/Assets/: test.cs
StudyProject/Assets/Scenes/: SampleScene.unity
StudyProject/Assets/UTJ/FrameCapturerExample/: Test.unity  TestOffscreen.unity
StudyProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
WpfApp1/: App.xaml  Page1.xaml  Page2.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
updateTest/: Assembly-CSharp.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  updateTest.csproj  updateTest.sln
updateTest/Assets/: test.cs
updateTest/Assets/Scenes/: SampleScene.unity
updateTest/ProjectSettings/: ProjectSettings.asset
(+14 files in other folders)
