apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "5.12.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.google.firebase:firebase-core:16.0.9'
    api 'com.google.firebase:firebase-messaging:18.0.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    api 'com.facebook.android:facebook-core:5.5.1'
    api 'com.facebook.android:facebook-login:5.5.1'
    api 'com.facebook.android:facebook-share:5.5.1'
    api 'com.twitter.sdk.android:twitter:3.3.0'

    api 'com.adjust.sdk:adjust-android:4.22.0'
    api 'com.android.installreferrer:installreferrer:1.1.2'
    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'com.android.volley:volley:1.1.1'
    api 'com.android.billingclient:billing:2.1.0'
    api 'io.michaelrocks:libphonenumber-android:8.10.12-1'
    api 'com.auth0.android:jwtdecode:1.3.0'
    api 'com.github.lzyzsd:jsbridge:1.0.4'

    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:customtabs:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api(name:'GameSdk-udpsdk-V5.12.0',ext:'aar')


    // 以下为广告sdk相关配置，可根据实际情况增删
    api(name:'GameSdkAd-V1.0.1',ext:'aar')
    api 'com.google.android.gms:play-services-measurement-sdk:16.5.0'
    api 'com.google.firebase:firebase-iid:18.0.0'
    api 'com.google.firebase:firebase-ads:17.2.1'


    // 以下为二维码扫描sdk相关配置，可根据实际情况增删
    api(name: 'GameSdkQR-V1.0.2', ext: 'aar')
    api 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'

    // 以下为One Store sdk相关配置，可根据实际情况增删
    api(name: 'GameSdkOneStore-v1.0.0', ext: 'aar')
}
