apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "GameSdkPlug-V${defaultConfig.versionName}.aar"
            outputFileName = fileName

        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])
    api 'com.android.support:customtabs:28.0.0'
    api 'com.android.volley:volley:1.1.1'
    api 'com.android.support:support-v4:28.0.0'
}
